<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-family: 'Kanit', sans-serif;
    }
    h3{
        font-family: 'Kanit', sans-serif;
    }
    p{
        font-family: 'Kanit', sans-serif;
    }
    .Title {
        text-align: center;
    }
    .Photo {
        text-align: center;
    }
    img {
        border-radius: 5%;
    }
    .Profile {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    .Hobby {
        text-align: right;
        padding-top: 50px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 30px;
    }
    .Address {
        text-align: left;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    .Software_Skill {
        text-align: right;
        padding-top: 50px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 30px;
    }
    .Education {
        text-align: left;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    .Contact {
        text-align: right;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
</style>
<body>
    <div class="Title">
        <h1>About Me</h1>
    </div>
    <div class="Photo">
        <img src="https://www.img.in.th/images/5a93411bb6c1694467f4145284a71e0b.jpg">
    </div>
    <div class="Profile">
        <h3>Profile</h3>
        <p>ชื่อ อาจารย์เเดง</p>
        <p>ชื่อเล่น เเดง</p>
        <p>สัญชาตื ไทย</p>
    </div>
    <div class="Hobby">
        <h3>Hobby</h3>
        <p>ฟังเพลง</p>
        <p>เล่นดนตรี</p>
    </div>
    <div class="Address">
        <h3>Address</h3>
        <p>dadasdsdsaddssdd</p>
    </div>
    <div class="Software_Skill">
        <h3>Software Skill</h3>
        <li> Adobe 1</li>
        <li> Adobe 2</li>
    </div>
    <div class="Education">
        <h3>Education</h3>
        <li>ประถมศึกษา</li>
        <li>มัธยมต้น</li>
        <li>มัธยมปลาย</li>
        <li>ป.ตรี</li>
    </div>
    <div class="Contact">
        <h3>Contact</h3>
        <li>081-365-1234</li>
        <li>dadsd@gmail.com</li>
    </div>
</body>
</html>